# BlockChain-Android-App-Sample-Reactive-DDD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n26/yeh/blockchainsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/n26/yeh/blockchainsample/ui/: MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n26/yeh/blockchainsample/domain/: ModelException.kt  Paginatee.kt  Pagination.kt  SupportTransaction.kt
app/src/main/java/com/n26/yeh/blockchainsample/domain/exception/: ChartValuesFoundException.kt  EmptyPageException.kt  TokenExpiredException.kt  UnauthorizedException.kt  UserNotFoundException.kt
app/src/main/java/com/n26/yeh/blockchainsample/domain/model/: BlockChain.kt  Chart.kt  Configuration.kt  State.kt  Transaction.kt  User.kt  Value.kt
app/src/main/java/com/n26/yeh/blockchainsample/domain/repository/: DeleteRepository.kt  GetAllRepository.kt  GetRepository.kt  PostRepository.kt  PutRepository.kt  ReadRepository.kt  Repository.kt  WriteRepository.kt
app/src/main/java/com/n26/yeh/blockchainsample/domain/services/: Filtering.kt  RequestAll.kt  RequestChart.kt  SaveMetaData.kt
app/src/main/java/com/n26/yeh/blockchainsample/infrastructure/: AbstractProxyGetRepository.kt  BlockChainChartRepository.kt  BlockChainRestService.kt  BlockChainRestServiceFactory.kt  BlockChainStateRepository.kt  ChartDiskRepository.kt  ChartMapper.kt  ChartProxyRepository.kt  ConfigurationRepository.kt  InfrastructureException.kt  Paginator.kt  SafeOkHttpClientFactory.kt  ValueMapper.kt
app/src/main/java/com/n26/yeh/blockchainsample/infrastructure/cashedmodel/: CashedChart.kt  CashedValue.kt
app/src/main/java/com/n26/yeh/blockchainsample/infrastructure/dao/: ChartDao.kt
app/src/main/java/com/n26/yeh/blockchainsample/infrastructure/dto/: BcChart.kt  BcState.kt  BcValue.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/: BasePresenter.kt  BaseView.kt  test.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/app/: BlockChainApp.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/blockchaindetail/: BLockChainDetailFragment.kt  BlockChainDetailActivity.kt  BlockChainDetailPresenter.kt  DetailContract.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/blockchaindetail/item/: TransactionValueListAdapter.kt  TransactionValueListItemViewModel.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/di/: modules.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/exception/: ErrorMessageFactory.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/helpers/: Helper.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/mainviewscreen/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/util/: AppDatabase.kt  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt  SystemConfig.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/util/wedgit/: RecyclerViewAdapter.kt  RecyclerViewListAdapterModel.kt
app/src/main/java/com/n26/yeh/blockchainsample/ui/util/wedgit/recycleview/: DetachableRecyclerViewHolder.kt  RecyclerViewHolder.kt  UnInstaller.kt
app/src/main/res/drawable/: list_bg.xml  list_selector.xml  yellow_rectangle.xml
app/src/main/res/layout/: activity_block_chain_detail.xml  activity_main.xml  block_chain_info.xml  fragment_block_chain_detail.xml  fragment_main.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/n26/yeh/blockchainsample/: ExampleUnitTest.kt
app/src/test/java/com/n26/yeh/blockchainsample/domain/: ChartUnitTest.kt
app/src/test/java/com/n26/yeh/blockchainsample/domain/service/: RequestAllUnitTest.kt
app/src/test/java/com/n26/yeh/blockchainsample/infrastructure/: GetAllRepositoryUnitTest.kt  GetRepositoryUnitTest.kt
app/src/test/java/com/n26/yeh/blockchainsample/ui/: MainPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
