// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // SDK and tools
        rx_android_version = '2.0.1'
        rx_java_version = '2.1.8'
        room_version = '2.2.1'
        gson_version = '2.8.5'
        coroutines_version = '1.3.0'
        retrofit_version = '2.3.0'
        okhttp3_interceptor_version = '4.2.1'
        koin_version = '1.0.2'
        anko_version = '0.10.8'
        robolectric_version = '3.5.1'
        mockito_version = '2.13.0'
        mockito_kotlin_version = '1.5.0'
        espresso_version = '3.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
